<!DOCTYPE html>
<html>
<head>
	<title>BASIC EX</title>
    <meta charset="utf-8">
    <style>
        div {
            border: 3px solid red;
            margin: 5px;
            padding: 10px
            
        }
        div .hide{
            
            font-size: 40px;
            display: none;
            
        }
        h1{
            display: none;
        }
        #second{
            /*display:none;*/
            visibility: hidden;
        }
        .course{ 
            position:absolute; 
            /*display:block;*/
            visibility: visible;
       
        }

    
    
    
    </style>
</head>
<body>
	<div class="left" id="first"> hi!
		
		<div class="left" id="third"> hI

			<span>HI
				<p>hi</p>
				<h3>hallo</h3>
			</span>
			<p class="hide">hi2</p>
		</div>
		<div class="left" id="fourth"> HII!
				<h1>hallo</h1>

		</div>
	</div>
	<div class="right" id="second"> hello !
		<div class="right" id="fifth"> HELLO
			<p>hii</p>
		</div>
		<div class="right" id="sixth"> IMG 
			<img class="course" src="lana-del-rey-big-eyes.jpg">
		</div>
	</div>

</body>
</html>